{
  "ConnectionStrings": {
    "ConnectionString": "Server=.;Database=JobEngineDb;User ID=sa; Password=123; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
